<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check ur mailbox</title>
    <link rel="icon" href="https://mailboxcheck.pages.dev/Bomb.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        video {
            width: 40%;
            max-width: 640px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Luca wants you to check your mailbox</h1>
    <video autoplay loop controls>
        <source src="https://mailboxcheck.pages.dev/Main/Pipe_bomb.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
